npx hardhat blast-governor-map --network blastSepolia
Current deployer: 0x9140D359f2855E6540609dd4A93773ED1f45f509
Proccessing...
┌────────────────────────────────────────┬────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────┐
│ Contract Name                          │ Address                                                    │ Governor                                                   │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeArtProxyUpgradeable_Implementation   │ 0x716D5F63654F1F072e7DFAB8190D03FbFf4213BD                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VotingEscrowUpgradeable_Implementation │ 0x68fd5aD741597ccCd510BFb526E0ef3f03787F9C                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ ProxyAdmin                             │ 0x9502993595815b1Fa674C5133F42C3919a696bEc                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeArtProxyUpgradeable_Proxy            │ 0xF959E9af422217796CdF3BAc405e38AA1C922143                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VoterUpgradeable_Implementation        │ 0xC607C6fe4c6F932AF69c22FF4A6962EB3771b967                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ PairAPIUpgradeable_Implementation      │ 0x74802c4b7739b68378311490d129a733A1d7aBf7                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ RewardAPIUpgradeable_Implementation    │ 0x3C4a31cc6987D7f3CEF5319799e2cC9341365A24                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeNFTAPIUpgradeable_Implementation     │ 0x44854BA30e75C31e1bF543d4221C181Ee920F8D5                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ PairAPIUpgradeable_Proxy               │ 0x6E96E9e074568151Ee3ECA520849b1FE760d398B                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ RewardAPIUpgradeable_Proxy             │ 0x33Ac4D2ae35299072C7f20d5bBd4F75f6D0aFe89                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeNFTAPIUpgradeable_Proxy              │ 0x73D504CF496CFEE25e035de93C7c7535c90f3528                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ MDCBlastMock                           │ 0x384da1d3e1a80a2bD49A3d3E36C74c7b4032dD01                 │ 0x0000000000000000000000000000000000000000                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ MinterUpgradeable_Implementation       │ 0x35C0Acd310BeDdA85F9dee90CD640f97Bb1886FC                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeFnxDistributorUpgradeable_Implement… │ 0x77Da2FB30566F688276C87AAFC315fCC08C1E454                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ GaugeFactoryUpgradeable_Implementation │ 0x9aBB395fB296Ec3322e39aA3699fbd7cfc88285d                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ GaugeUpgradeable_Implementation        │ 0x1a385E81B10637edab4239928Cd38CcB759f06d7                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ MinterUpgradeable_Proxy                │ 0xDA283872Fc205f56cE5b0268D719373dc33e35dA                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VotingEscrowUpgradeableV1_2_Proxy      │ 0x4dD9e7dd344a309030B22d36A567f0d99C6a5403                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeFnxDistributorUpgradeable_Proxy      │ 0x3B23472ad7134508cb24DAB353Cfb7097D33C706                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ BribeFactoryUpgradeable_Proxy          │ 0x4044d19418d30FFE4eE6900C2AD83F57225fE387                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ Fenix                                  │ 0xA12E4649fdDDEFD0FB390e4D4fb34fFbd2834fA6                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ MerklGaugeMiddleman                    │ 0x6cA5683422A1A5A854e213120E8bd72cB2FdDf85                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeBoostUpgradeable_Implementation      │ 0x92f6F70eAB10a8c273EA7Bd2AcE3Fe9FE575AaCd                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ AlgebraFNXPriceProviderUpgradeable_Im… │ 0x9Ac737DB1768272C8711B168560a41e989A6f77A                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeBoostUpgradeable_Proxy               │ 0x23b400098864300B3c2EB40255559c750109f24c                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ RFenix                                 │ 0x0CBc34cDd5d177c813068fD01D11B419D794eE96                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ PairFactoryUpgradeable_Implementation  │ 0xbdaf5fc15D03FE670C974a2083a3892d21762449                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ Pair_Implementation                    │ 0x71F9683e343309d7D7A235199f891a254CeC9eF7                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ FeesVaultFactoryUpgradeable_Implement… │ 0xCB1270476D62E2cF1062f53Cd3F919bC23616618                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ FeesVaultUpgradeable_Implementation    │ 0x6F7f0Ab5505A679f9cD593E81afcE2Ee54b2f61B                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ PairFactoryUpgradeable_Proxy           │ 0x514AeBB1526a08DB1dB97616F281fa30F7FAB6B3                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ FeesVaultFactoryUpgradeable_Proxy      │ 0xa3103248290399cc2655b68f0038ce590ce8639E                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VoterUpgradeable_Proxy                 │ 0x6cCe3E45CCe11bE2CD4715442b0d1c3675C5D055                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ GaugeFactoryUpgradeable_Proxy_1        │ 0x1abD24d6ea95BC2ea78e5BE16608B8068F0324D8                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ GaugeFactoryUpgradeable_Proxy_2        │ 0x0cC86Eb2dFB324cd7bFcAdA7F7819Ad72a059F0A                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ GaugeFactoryUpgradeable_Proxy_3        │ 0xD6Fe1FCb8f8F231Ce6dBF332e697E798bEC6fa79                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ AlgebraFNXPriceProviderUpgradeable_Pr… │ 0x968106c45b72eB84A1Abc799CC4AaFf618495c76                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ RouterV2                               │ 0x6Da61bffe2aF0D40cDEF8Af4BF091D1F1D14B9A6                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ CompoundVeFNXManagedNFTStrategyUpgrad… │ 0x7c896bcd8696156388fCf610CF4B0E9005287E01                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ CompoundVeFNXManagedNFTStrategyFactor… │ 0x721d34963213A17030C918793179aEE63A474eC6                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ ManagedNFTManagerUpgradeable_Implemen… │ 0x25Ad042f4f810e56e53C62228c6549e50A8CE159                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ RouterV2PathProviderUpgradeable_Imple… │ 0x8CBEad3ceA2b44669d7a1C8FCb7A2CFB62416df6                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ CompoundVeFNXManagedNFTStrategyFactor… │ 0xA1657A57638694bF2cF777aD534FEd66dA22131F                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ ManagedNFTManagerUpgradeable_Proxy     │ 0xE905de6ee7252b502170e9105491BFB590Be1388                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ RouterV2PathProviderUpgradeable_Proxy  │ 0xf49b7D01E9A5d3331b2995Fc049e9CBF29db0648                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ SingelTokenVirtualRewarderUpgradeable… │ 0xcDEB1fFB05e783cEef7880295b831d838BBe7b91                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VotingEscrowUpgradeableV1_2_Implement… │ 0x9631b1Ee096B8De95b7f449EE758CfB347002fd2                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ PerpetualsTradersRewarderUpgradeable_… │ 0xaa4e8563C477907a410B871b2e27056Dc3d4aD32                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ PerpetualsGaugeUpgradeable_Implementa… │ 0x88d8aE0B24fcB16845788810a298131CfD12f45f                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ PerpetualsGaugeUpgradeable_Proxy       │ 0xD484a5AF8F3a55468E311BdD5aEc4634F2d7E8CC                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ PerpetualsTradersRewarderUpgradeable_… │ 0xa7B28975d7eF0fF1D406BE36A7D5E5647Ff469ca                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ BribeFactoryUpgradeable_Implementation │ 0xaF7A155FbCa2744CE9774E5D3AE3636Fce6e9613                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ BribeUpgradeable_Implementation        │ 0xff2972d9353C9A7C8D44712dd8C3c852818d135F                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeFnxSplitMerklAidropUpgradeable_Proxy │ 0x4BcC88B000C02075115275d5BB1e4133Ed1BD068                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ BlastGovernorUpgradeable_Implementati… │ 0xA4c6a46f64d7D403Ddd89BA20D697B774E3E328a                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ BlastGovernorUpgradeable_Proxy         │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VeFnxSplitMerklAidropUpgradeable_Impl… │ 0x5E2f616444b98895DF8E57105Dca9B0774B86b99                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ VoterUpgradeableV1_2_Implementation    │ 0x4121Bb0d785BaA10c230cF5Dd0c4bB858C1B56EC                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ BlastRebasingTokensGovernorUpgradeabl… │ 0x7057449c5D7E2E872d29913CD7d9eeECDCb9695f                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ BlastRebasingTokensGovernorUpgradeabl… │ 0x76da5656DEa3D8A8111aB749042f98103198332F                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ FenixRaiseUpgradeable_Proxy            │ 0x9b277C211462F5E06a46A2Cfb7821Bf2143a28eb                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ FenixRaiseUpgradeable_Implementation   │ 0xf10B062258EB1650Cf244fd4B4593EBAB7273D67                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ UtilsUpgradeable_Implementation        │ 0x7A2A229bB0FC58628448437Cc94db06FF1730550                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ UtilsUpgradeable_Proxy                 │ 0xcE0dc336D6059847f89cDac71F313607c0996225                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ UniswapV2PartialRouter                 │ 0x4330c2A25eb6d1fcd0c5A6769f447CeC37A6209c                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ MinimalLinearVestingUpgradeable_Imple… │ 0x6F6B1F213fe196711139076dd41b30cD0DcC4910                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
├────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ MinimalLinearVestingUpgradeable_Proxy  │ 0x1BA906b0b7B5d15d7C96c4B3c9Cc80e0e3E4C42F                 │ 0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228                 │
└────────────────────────────────────────┴────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘

npx hardhat check-contracts-verification-status --network blastSepolia
MinterUpgradeable_Implementation(0x35C0Acd310BeDdA85F9dee90CD640f97Bb1886FC): Yes
VeArtProxyUpgradeable_Implementation(0x716D5F63654F1F072e7DFAB8190D03FbFf4213BD): Yes
VotingEscrowUpgradeable_Implementation(0x68fd5aD741597ccCd510BFb526E0ef3f03787F9C): Yes
VeFnxDistributorUpgradeable_Implementation(0x77Da2FB30566F688276C87AAFC315fCC08C1E454): Yes
GaugeFactoryUpgradeable_Implementation(0x9aBB395fB296Ec3322e39aA3699fbd7cfc88285d): Yes
GaugeUpgradeable_Implementation(0x1a385E81B10637edab4239928Cd38CcB759f06d7): Yes
ProxyAdmin(0x9502993595815b1Fa674C5133F42C3919a696bEc): Yes
MinterUpgradeable_Proxy(0xDA283872Fc205f56cE5b0268D719373dc33e35dA): Yes
VeArtProxyUpgradeable_Proxy(0xF959E9af422217796CdF3BAc405e38AA1C922143): Yes
VotingEscrowUpgradeableV1_2_Proxy(0x4dD9e7dd344a309030B22d36A567f0d99C6a5403): Yes
VeFnxDistributorUpgradeable_Proxy(0x3B23472ad7134508cb24DAB353Cfb7097D33C706): Yes
BribeFactoryUpgradeable_Proxy(0x4044d19418d30FFE4eE6900C2AD83F57225fE387): Yes
Fenix(0xA12E4649fdDDEFD0FB390e4D4fb34fFbd2834fA6): Yes
MerklGaugeMiddleman(0x6cA5683422A1A5A854e213120E8bd72cB2FdDf85): Yes
VeBoostUpgradeable_Implementation(0x92f6F70eAB10a8c273EA7Bd2AcE3Fe9FE575AaCd): Yes
AlgebraFNXPriceProviderUpgradeable_Implementation(0x9Ac737DB1768272C8711B168560a41e989A6f77A): Yes
VeBoostUpgradeable_Proxy(0x23b400098864300B3c2EB40255559c750109f24c): Yes
RFenix(0x0CBc34cDd5d177c813068fD01D11B419D794eE96): Yes
PairFactoryUpgradeable_Implementation(0xbdaf5fc15D03FE670C974a2083a3892d21762449): Yes
Pair_Implementation(0x71F9683e343309d7D7A235199f891a254CeC9eF7): Yes
FeesVaultFactoryUpgradeable_Implementation(0xCB1270476D62E2cF1062f53Cd3F919bC23616618): Yes
FeesVaultUpgradeable_Implementation(0x6F7f0Ab5505A679f9cD593E81afcE2Ee54b2f61B): Yes
PairFactoryUpgradeable_Proxy(0x514AeBB1526a08DB1dB97616F281fa30F7FAB6B3): Yes
FeesVaultFactoryUpgradeable_Proxy(0xa3103248290399cc2655b68f0038ce590ce8639E): Yes
VoterUpgradeable_Proxy(0x6cCe3E45CCe11bE2CD4715442b0d1c3675C5D055): Yes
GaugeFactoryUpgradeable_Proxy_1(0x1abD24d6ea95BC2ea78e5BE16608B8068F0324D8): Yes
GaugeFactoryUpgradeable_Proxy_2(0x0cC86Eb2dFB324cd7bFcAdA7F7819Ad72a059F0A): Yes
GaugeFactoryUpgradeable_Proxy_3(0xD6Fe1FCb8f8F231Ce6dBF332e697E798bEC6fa79): Yes
AlgebraFNXPriceProviderUpgradeable_Proxy(0x968106c45b72eB84A1Abc799CC4AaFf618495c76): Yes
RouterV2(0x6Da61bffe2aF0D40cDEF8Af4BF091D1F1D14B9A6): Yes
CompoundVeFNXManagedNFTStrategyUpgradeable_Implementation(0x7c896bcd8696156388fCf610CF4B0E9005287E01): Yes
CompoundVeFNXManagedNFTStrategyFactoryUpgradeable_Implementation(0x721d34963213A17030C918793179aEE63A474eC6): Yes
ManagedNFTManagerUpgradeable_Implementation(0x25Ad042f4f810e56e53C62228c6549e50A8CE159): Yes
RouterV2PathProviderUpgradeable_Implementation(0x8CBEad3ceA2b44669d7a1C8FCb7A2CFB62416df6): Yes
CompoundVeFNXManagedNFTStrategyFactoryUpgradeable_Proxy(0xA1657A57638694bF2cF777aD534FEd66dA22131F): Yes
ManagedNFTManagerUpgradeable_Proxy(0xE905de6ee7252b502170e9105491BFB590Be1388): Yes
RouterV2PathProviderUpgradeable_Proxy(0xf49b7D01E9A5d3331b2995Fc049e9CBF29db0648): Yes
SingelTokenVirtualRewarderUpgradeable_Implementation(0xcDEB1fFB05e783cEef7880295b831d838BBe7b91): Yes
VotingEscrowUpgradeableV1_2_Implementation(0x9631b1Ee096B8De95b7f449EE758CfB347002fd2): Yes
VoterUpgradeable_Implementation(0xC607C6fe4c6F932AF69c22FF4A6962EB3771b967): Yes
PerpetualsTradersRewarderUpgradeable_Implementation(0xaa4e8563C477907a410B871b2e27056Dc3d4aD32): Yes
PerpetualsGaugeUpgradeable_Implementation(0x88d8aE0B24fcB16845788810a298131CfD12f45f): Yes
PerpetualsGaugeUpgradeable_Proxy(0xD484a5AF8F3a55468E311BdD5aEc4634F2d7E8CC): Yes
PerpetualsTradersRewarderUpgradeable_Proxy(0xa7B28975d7eF0fF1D406BE36A7D5E5647Ff469ca): Yes
PairAPIUpgradeable_Implementation(0x74802c4b7739b68378311490d129a733A1d7aBf7): Yes
RewardAPIUpgradeable_Implementation(0x3C4a31cc6987D7f3CEF5319799e2cC9341365A24): Yes
VeNFTAPIUpgradeable_Implementation(0x44854BA30e75C31e1bF543d4221C181Ee920F8D5): Yes
PairAPIUpgradeable_Proxy(0x6E96E9e074568151Ee3ECA520849b1FE760d398B): Yes
RewardAPIUpgradeable_Proxy(0x33Ac4D2ae35299072C7f20d5bBd4F75f6D0aFe89): Yes
VeNFTAPIUpgradeable_Proxy(0x73D504CF496CFEE25e035de93C7c7535c90f3528): Yes
BribeFactoryUpgradeable_Implementation(0xaF7A155FbCa2744CE9774E5D3AE3636Fce6e9613): Yes
BribeUpgradeable_Implementation(0xff2972d9353C9A7C8D44712dd8C3c852818d135F): Yes
VeFnxSplitMerklAidropUpgradeable_Proxy(0x4BcC88B000C02075115275d5BB1e4133Ed1BD068): Yes
MDCBlastMock(0x384da1d3e1a80a2bD49A3d3E36C74c7b4032dD01): Yes
BlastGovernorUpgradeable_Implementation(0xA4c6a46f64d7D403Ddd89BA20D697B774E3E328a): Yes
BlastGovernorUpgradeable_Proxy(0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228): Yes
VeFnxSplitMerklAidropUpgradeable_Implementation(0x5E2f616444b98895DF8E57105Dca9B0774B86b99): Yes
VoterUpgradeableV1_2_Implementation(0x4121Bb0d785BaA10c230cF5Dd0c4bB858C1B56EC): Yes
BlastRebasingTokensGovernorUpgradeable_Implementation(0x7057449c5D7E2E872d29913CD7d9eeECDCb9695f): Yes
BlastRebasingTokensGovernorUpgradeable_Proxy(0x76da5656DEa3D8A8111aB749042f98103198332F): Yes
FenixRaiseUpgradeable_Proxy(0x9b277C211462F5E06a46A2Cfb7821Bf2143a28eb): Yes
FenixRaiseUpgradeable_Implementation(0xf10B062258EB1650Cf244fd4B4593EBAB7273D67): Yes
UtilsUpgradeable_Implementation(0x7A2A229bB0FC58628448437Cc94db06FF1730550): Yes
UtilsUpgradeable_Proxy(0xcE0dc336D6059847f89cDac71F313607c0996225): Yes
UniswapV2PartialRouter(0x4330c2A25eb6d1fcd0c5A6769f447CeC37A6209c): No
MinimalLinearVestingUpgradeable_Implementation(0x6F6B1F213fe196711139076dd41b30cD0DcC4910): Yes
MinimalLinearVestingUpgradeable_Proxy(0x1BA906b0b7B5d15d7C96c4B3c9Cc80e0e3E4C42F): Yes



MinterUpgradeable_Implementation (0x35C0Acd310BeDdA85F9dee90CD640f97Bb1886FC): Match with artifact MinterUpgradeable
VeArtProxyUpgradeable_Implementation (0x716D5F63654F1F072e7DFAB8190D03FbFf4213BD): Match with artifact VeArtProxyUpgradeable
VotingEscrowUpgradeable_Implementation (0x68fd5aD741597ccCd510BFb526E0ef3f03787F9C): No match found
VeFnxDistributorUpgradeable_Implementation (0x77Da2FB30566F688276C87AAFC315fCC08C1E454): No match found
GaugeFactoryUpgradeable_Implementation (0x9aBB395fB296Ec3322e39aA3699fbd7cfc88285d): Match with artifact GaugeFactoryUpgradeable
GaugeUpgradeable_Implementation (0x1a385E81B10637edab4239928Cd38CcB759f06d7): Match with artifact GaugeUpgradeable
ProxyAdmin (0x9502993595815b1Fa674C5133F42C3919a696bEc): Match with artifact ProxyAdmin
MinterUpgradeable_Proxy (0xDA283872Fc205f56cE5b0268D719373dc33e35dA): Match with artifact TransparentUpgradeableProxy
VeArtProxyUpgradeable_Proxy (0xF959E9af422217796CdF3BAc405e38AA1C922143): Match with artifact TransparentUpgradeableProxy
VotingEscrowUpgradeableV1_2_Proxy (0x4dD9e7dd344a309030B22d36A567f0d99C6a5403): Match with artifact TransparentUpgradeableProxy
VeFnxDistributorUpgradeable_Proxy (0x3B23472ad7134508cb24DAB353Cfb7097D33C706): Match with artifact TransparentUpgradeableProxy
BribeFactoryUpgradeable_Proxy (0x4044d19418d30FFE4eE6900C2AD83F57225fE387): Match with artifact TransparentUpgradeableProxy
Fenix (0xA12E4649fdDDEFD0FB390e4D4fb34fFbd2834fA6): Match with artifact Fenix
MerklGaugeMiddleman (0x6cA5683422A1A5A854e213120E8bd72cB2FdDf85): Match with artifact MerklGaugeMiddleman
VeBoostUpgradeable_Implementation (0x92f6F70eAB10a8c273EA7Bd2AcE3Fe9FE575AaCd): Match with artifact VeBoostUpgradeable
AlgebraFNXPriceProviderUpgradeable_Implementation (0x9Ac737DB1768272C8711B168560a41e989A6f77A): Match with artifact AlgebraFNXPriceProviderUpgradeable
VeBoostUpgradeable_Proxy (0x23b400098864300B3c2EB40255559c750109f24c): Match with artifact TransparentUpgradeableProxy
RFenix (0x0CBc34cDd5d177c813068fD01D11B419D794eE96): No match found
PairFactoryUpgradeable_Implementation (0xbdaf5fc15D03FE670C974a2083a3892d21762449): Match with artifact PairFactoryUpgradeable
Pair_Implementation (0x71F9683e343309d7D7A235199f891a254CeC9eF7): Match with artifact Pair
FeesVaultFactoryUpgradeable_Implementation (0xCB1270476D62E2cF1062f53Cd3F919bC23616618): No match found
FeesVaultUpgradeable_Implementation (0x6F7f0Ab5505A679f9cD593E81afcE2Ee54b2f61B): Match with artifact FeesVaultUpgradeable
PairFactoryUpgradeable_Proxy (0x514AeBB1526a08DB1dB97616F281fa30F7FAB6B3): Match with artifact TransparentUpgradeableProxy
FeesVaultFactoryUpgradeable_Proxy (0xa3103248290399cc2655b68f0038ce590ce8639E): Match with artifact TransparentUpgradeableProxy
VoterUpgradeable_Proxy (0x6cCe3E45CCe11bE2CD4715442b0d1c3675C5D055): Match with artifact TransparentUpgradeableProxy
GaugeFactoryUpgradeable_Proxy_1 (0x1abD24d6ea95BC2ea78e5BE16608B8068F0324D8): Match with artifact TransparentUpgradeableProxy
GaugeFactoryUpgradeable_Proxy_2 (0x0cC86Eb2dFB324cd7bFcAdA7F7819Ad72a059F0A): Match with artifact TransparentUpgradeableProxy
GaugeFactoryUpgradeable_Proxy_3 (0xD6Fe1FCb8f8F231Ce6dBF332e697E798bEC6fa79): Match with artifact TransparentUpgradeableProxy
AlgebraFNXPriceProviderUpgradeable_Proxy (0x968106c45b72eB84A1Abc799CC4AaFf618495c76): Match with artifact TransparentUpgradeableProxy
RouterV2 (0x6Da61bffe2aF0D40cDEF8Af4BF091D1F1D14B9A6): No match found
CompoundVeFNXManagedNFTStrategyUpgradeable_Implementation (0x7c896bcd8696156388fCf610CF4B0E9005287E01): No match found
CompoundVeFNXManagedNFTStrategyFactoryUpgradeable_Implementation (0x721d34963213A17030C918793179aEE63A474eC6): Match with artifact CompoundVeFNXManagedNFTStrategyFactoryUpgradeable
ManagedNFTManagerUpgradeable_Implementation (0x25Ad042f4f810e56e53C62228c6549e50A8CE159): Match with artifact ManagedNFTManagerUpgradeable
RouterV2PathProviderUpgradeable_Implementation (0x8CBEad3ceA2b44669d7a1C8FCb7A2CFB62416df6): Match with artifact RouterV2PathProviderUpgradeable
CompoundVeFNXManagedNFTStrategyFactoryUpgradeable_Proxy (0xA1657A57638694bF2cF777aD534FEd66dA22131F): Match with artifact TransparentUpgradeableProxy
ManagedNFTManagerUpgradeable_Proxy (0xE905de6ee7252b502170e9105491BFB590Be1388): Match with artifact TransparentUpgradeableProxy
RouterV2PathProviderUpgradeable_Proxy (0xf49b7D01E9A5d3331b2995Fc049e9CBF29db0648): Match with artifact TransparentUpgradeableProxy
SingelTokenVirtualRewarderUpgradeable_Implementation (0xcDEB1fFB05e783cEef7880295b831d838BBe7b91): No match found
VotingEscrowUpgradeableV1_2_Implementation (0x9631b1Ee096B8De95b7f449EE758CfB347002fd2): No match found
VoterUpgradeable_Implementation (0xC607C6fe4c6F932AF69c22FF4A6962EB3771b967): No match found
PerpetualsTradersRewarderUpgradeable_Implementation (0xaa4e8563C477907a410B871b2e27056Dc3d4aD32): Match with artifact PerpetualsTradersRewarderUpgradeable
PerpetualsGaugeUpgradeable_Implementation (0x88d8aE0B24fcB16845788810a298131CfD12f45f): Match with artifact PerpetualsGaugeUpgradeable
PerpetualsGaugeUpgradeable_Proxy (0xD484a5AF8F3a55468E311BdD5aEc4634F2d7E8CC): Match with artifact TransparentUpgradeableProxy
PerpetualsTradersRewarderUpgradeable_Proxy (0xa7B28975d7eF0fF1D406BE36A7D5E5647Ff469ca): Match with artifact TransparentUpgradeableProxy
PairAPIUpgradeable_Implementation (0x74802c4b7739b68378311490d129a733A1d7aBf7): No match found
RewardAPIUpgradeable_Implementation (0x3C4a31cc6987D7f3CEF5319799e2cC9341365A24): No match found
VeNFTAPIUpgradeable_Implementation (0x44854BA30e75C31e1bF543d4221C181Ee920F8D5): No match found
PairAPIUpgradeable_Proxy (0x6E96E9e074568151Ee3ECA520849b1FE760d398B): Match with artifact TransparentUpgradeableProxy
RewardAPIUpgradeable_Proxy (0x33Ac4D2ae35299072C7f20d5bBd4F75f6D0aFe89): Match with artifact TransparentUpgradeableProxy
VeNFTAPIUpgradeable_Proxy (0x73D504CF496CFEE25e035de93C7c7535c90f3528): Match with artifact TransparentUpgradeableProxy
BribeFactoryUpgradeable_Implementation (0xaF7A155FbCa2744CE9774E5D3AE3636Fce6e9613): Match with artifact BribeFactoryUpgradeable
BribeUpgradeable_Implementation (0xff2972d9353C9A7C8D44712dd8C3c852818d135F): No match found
VeFnxSplitMerklAidropUpgradeable_Proxy (0x4BcC88B000C02075115275d5BB1e4133Ed1BD068): Match with artifact TransparentUpgradeableProxy
MDCBlastMock (0x384da1d3e1a80a2bD49A3d3E36C74c7b4032dD01): Match with artifact MDCBlastMock
BlastGovernorUpgradeable_Implementation (0xA4c6a46f64d7D403Ddd89BA20D697B774E3E328a): Match with artifact BlastGovernorUpgradeable
BlastGovernorUpgradeable_Proxy (0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228): Match with artifact TransparentUpgradeableProxy
VeFnxSplitMerklAidropUpgradeable_Implementation (0x5E2f616444b98895DF8E57105Dca9B0774B86b99): No match found
VoterUpgradeableV1_2_Implementation (0x4121Bb0d785BaA10c230cF5Dd0c4bB858C1B56EC): No match found
BlastRebasingTokensGovernorUpgradeable_Implementation (0x7057449c5D7E2E872d29913CD7d9eeECDCb9695f): Match with artifact BlastRebasingTokensGovernorUpgradeable
BlastRebasingTokensGovernorUpgradeable_Proxy (0x76da5656DEa3D8A8111aB749042f98103198332F): Match with artifact TransparentUpgradeableProxy
FenixRaiseUpgradeable_Proxy (0x9b277C211462F5E06a46A2Cfb7821Bf2143a28eb): Match with artifact TransparentUpgradeableProxy
FenixRaiseUpgradeable_Implementation (0xf10B062258EB1650Cf244fd4B4593EBAB7273D67): No match found
UtilsUpgradeable_Implementation (0x7A2A229bB0FC58628448437Cc94db06FF1730550): Match with artifact UtilsUpgradeable
UtilsUpgradeable_Proxy (0xcE0dc336D6059847f89cDac71F313607c0996225): Match with artifact TransparentUpgradeableProxy
UniswapV2PartialRouter (0x4330c2A25eb6d1fcd0c5A6769f447CeC37A6209c): No match found
MinimalLinearVestingUpgradeable_Implementation (0x6F6B1F213fe196711139076dd41b30cD0DcC4910): Match with artifact MinimalLinearVestingUpgradeable
MinimalLinearVestingUpgradeable_Proxy (0x1BA906b0b7B5d15d7C96c4B3c9Cc80e0e3E4C42F): Match with artifact TransparentUpgradeableProxy




Start deploy new impelmentations...
Starting deployment of MinterUpgradeable...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
MinterUpgradeable deployed at 0x2823d09A5b1B162f5192C4B10Fa85B015bFAD4fB
Save to deploys.json deployed address of MinterUpgradeable_Implementation:0x2823d09A5b1B162f5192C4B10Fa85B015bFAD4fB
Verifying TransparentUpgradeableProxy at 0x2823d09A5b1B162f5192C4B10Fa85B015bFAD4fB...
Timeout for 10s before verify proccess...
Successfully submitted source code for contract
contracts/core/MinterUpgradeable.sol:MinterUpgradeable at 0x2823d09A5b1B162f5192C4B10Fa85B015bFAD4fB
for verification on the block explorer. Waiting for verification result...

Successfully verified contract MinterUpgradeable on the block explorer.
https://sepolia.blastscan.io/address/0x2823d09A5b1B162f5192C4B10Fa85B015bFAD4fB#code


Starting deployment of VoterUpgradeableV2...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
VoterUpgradeableV2 deployed at 0xF67d8EF28d41aEa932fedF4B87b316f86133784E
Save to deploys.json deployed address of VoterUpgradeable_Implementation:0xF67d8EF28d41aEa932fedF4B87b316f86133784E
Verifying TransparentUpgradeableProxy at 0xF67d8EF28d41aEa932fedF4B87b316f86133784E...
Timeout for 10s before verify proccess...
Successfully submitted source code for contract
contracts/core/VoterUpgradeableV2.sol:VoterUpgradeableV2 at 0xF67d8EF28d41aEa932fedF4B87b316f86133784E
for verification on the block explorer. Waiting for verification result...

Successfully verified contract VoterUpgradeableV2 on the block explorer.
https://sepolia.blastscan.io/address/0xF67d8EF28d41aEa932fedF4B87b316f86133784E#code

Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0xF67d8EF28d41aEa932fedF4B87b316f86133784E
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43
Save to deploys.json deployed address of VoterUpgradeable_Proxy:0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43
Verifying TransparentUpgradeableProxy at 0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43...
Timeout for 10s before verify proccess...
The contract 0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43#code
	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).initialize(blastGovernor_: "0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228", votingEscrow_: "0xd19D6CfB8Dd04Ea6B74C7d771D6EC912C50c0e34")
	Transaction hash: 0xc1174593c5a35cdfb1e0a12f8a7d20ea117895a3c20e540606ddf38690043ca1


	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).grantRole(role: "0xdb77e4a0d65a915fbfe630f3ac05f3a2259b73e7baead93657155a1e625c8b5e", account: "0x9140D359f2855E6540609dd4A93773ED1f45f509")
	Transaction hash: 0x5d202f114188ca8f1e633bbda6cef1749d76fdc5ea40547dcc04f252af73b265
	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).grantRole(role: "0x71840dc4906352362b0cdaf79870196c8e42acafade72d5d5a6d59291253ceb1", account: "0x9140D359f2855E6540609dd4A93773ED1f45f509")
	Transaction hash: 0x88d74a9c02816fba90b5708dbbae24f65b878fc41f5b47f5ee9b72fa6cdc1db6
	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).updateAddress(key_: "minter", value_: "0xDA283872Fc205f56cE5b0268D719373dc33e35dA")
	Transaction hash: 0x54cf01f5d57c8645a40ebfa9a9ec72b03830c9111f5c705d449ab7457f564a33
	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).updateAddress(key_: "v2PoolFactory", value_: "0x514AeBB1526a08DB1dB97616F281fa30F7FAB6B3")
	Transaction hash: 0x9f36de05e25930c3ad0b017057b859ac635cc359246bbec9559296950271d7fb
	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).updateAddress(key_: "v3PoolFactory", value_: "0x242A0C57EAf78A061db42D913DE7FA4eA648a1Ef")
	Transaction hash: 0x413e734f1132602be5cae11a61253ace6ee662f31c034ad601cbe401b4d805e5


	Called Contract(0xDA283872Fc205f56cE5b0268D719373dc33e35dA).setVoter(__voter: "0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43")
	Transaction hash: 0x8b1e7187ef192c6dde42c2b34d2ba77db62c27a6f1197489b9cfafa7adf9368e
	Called Contract(0xDA283872Fc205f56cE5b0268D719373dc33e35dA).setVotingEscrow(votingEscrow_: "0xd19D6CfB8Dd04Ea6B74C7d771D6EC912C50c0e34")
	Transaction hash: 0xa87c5ac09a05946784173569ea42d78851936ba2fb831c4495f2590233a08817



Starting deployment of BribeUpgradeable...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
BribeUpgradeable deployed at 0x4b7EF81cB931b50b20FdB04439515aC52a1CFC2D
Save to deploys.json deployed address of BribeUpgradeable_Implementation:0x4b7EF81cB931b50b20FdB04439515aC52a1CFC2D
Verifying TransparentUpgradeableProxy at 0x4b7EF81cB931b50b20FdB04439515aC52a1CFC2D...
Timeout for 10s before verify proccess...
Successfully submitted source code for contract
contracts/bribes/BribeUpgradeable.sol:BribeUpgradeable at 0x4b7EF81cB931b50b20FdB04439515aC52a1CFC2D
for verification on the block explorer. Waiting for verification result...

Successfully verified contract BribeUpgradeable on the block explorer.
https://sepolia.blastscan.io/address/0x4b7EF81cB931b50b20FdB04439515aC52a1CFC2D#code

Starting deployment of BribeFactoryUpgradeable...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
BribeFactoryUpgradeable deployed at 0xa76C4Cd922541d3b7680Dca1b4d025825605C1Ca
Save to deploys.json deployed address of BribeFactoryUpgradeable_Implementation:0xa76C4Cd922541d3b7680Dca1b4d025825605C1Ca
Verifying TransparentUpgradeableProxy at 0xa76C4Cd922541d3b7680Dca1b4d025825605C1Ca...
Timeout for 10s before verify proccess...
The contract 0xa76C4Cd922541d3b7680Dca1b4d025825605C1Ca has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0xa76C4Cd922541d3b7680Dca1b4d025825605C1Ca#code
Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0xa76C4Cd922541d3b7680Dca1b4d025825605C1Ca
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0x1B52578d4f504ED3f9251AE349dC094f60B382f3
Save to deploys.json deployed address of BribeFactoryUpgradeable_Proxy:0x1B52578d4f504ED3f9251AE349dC094f60B382f3
Verifying TransparentUpgradeableProxy at 0x1B52578d4f504ED3f9251AE349dC094f60B382f3...
Timeout for 10s before verify proccess...
The contract 0x1B52578d4f504ED3f9251AE349dC094f60B382f3 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x1B52578d4f504ED3f9251AE349dC094f60B382f3#code
	Called Contract(0x1B52578d4f504ED3f9251AE349dC094f60B382f3).initialize(_blastGovernor: "0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228", _voter: "0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43", _bribeImplementation: "0x4b7EF81cB931b50b20FdB04439515aC52a1CFC2D")
	Transaction hash: 0xabb52abd927d4485f6ec3bd468827e27fcf6b62e6ec0fa9b89b0d72da43a912f
	Called Contract(0x1B52578d4f504ED3f9251AE349dC094f60B382f3).pushDefaultRewardToken(_token: "0xA12E4649fdDDEFD0FB390e4D4fb34fFbd2834fA6")
	Transaction hash: 0xed5ed3bdeb4412316cfd1145ebc181242899bb6e63a954d21b6a3a4c63c225d5


Starting deployment of GaugeUpgradeable...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
GaugeUpgradeable deployed at 0x913837b6C6e15275a5e034c935c3568367431e59
Save to deploys.json deployed address of GaugeUpgradeable_Implementation:0x913837b6C6e15275a5e034c935c3568367431e59
Verifying TransparentUpgradeableProxy at 0x913837b6C6e15275a5e034c935c3568367431e59...
Timeout for 10s before verify proccess...
The contract 0x913837b6C6e15275a5e034c935c3568367431e59 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x913837b6C6e15275a5e034c935c3568367431e59#code
Starting deployment of GaugeFactoryUpgradeable...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
GaugeFactoryUpgradeable deployed at 0x72b17eC1765969445e931615D13042BA83be5714
Save to deploys.json deployed address of GaugeFactoryUpgradeable_Implementation:0x72b17eC1765969445e931615D13042BA83be5714
Verifying TransparentUpgradeableProxy at 0x72b17eC1765969445e931615D13042BA83be5714...
Timeout for 10s before verify proccess...
The contract 0x72b17eC1765969445e931615D13042BA83be5714 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x72b17eC1765969445e931615D13042BA83be5714#code
Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0x72b17eC1765969445e931615D13042BA83be5714
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0xe18aE06D762370615664e9a14C6Eaa1bed6D203e
Save to deploys.json deployed address of GaugeFactory_V2Pools_Proxy:0xe18aE06D762370615664e9a14C6Eaa1bed6D203e
Verifying TransparentUpgradeableProxy at 0xe18aE06D762370615664e9a14C6Eaa1bed6D203e...
Timeout for 10s before verify proccess...
The contract 0xe18aE06D762370615664e9a14C6Eaa1bed6D203e has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0xe18aE06D762370615664e9a14C6Eaa1bed6D203e#code
Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0x72b17eC1765969445e931615D13042BA83be5714
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0xedD8172FD89f615b873Ca01f5b94A8C899616e47
Save to deploys.json deployed address of GaugeFactory_V3Pools_Proxy:0xedD8172FD89f615b873Ca01f5b94A8C899616e47
Verifying TransparentUpgradeableProxy at 0xedD8172FD89f615b873Ca01f5b94A8C899616e47...
Timeout for 10s before verify proccess...
The contract 0xedD8172FD89f615b873Ca01f5b94A8C899616e47 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0xedD8172FD89f615b873Ca01f5b94A8C899616e47#code
	Called Contract(0xe18aE06D762370615664e9a14C6Eaa1bed6D203e).initialize(_blastGovernor: "0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228", _voter: "0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43", _gaugeImplementation: "0x913837b6C6e15275a5e034c935c3568367431e59", _merklGaugeMiddleman: "0x384da1d3e1a80a2bD49A3d3E36C74c7b4032dD01")
	Transaction hash: 0xa6380bb89cc7e98fafb24b64368e93d80b0d18a299851743b4d4c23f551b7ec8
	Called Contract(0xedD8172FD89f615b873Ca01f5b94A8C899616e47).initialize(_blastGovernor: "0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228", _voter: "0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43", _gaugeImplementation: "0x913837b6C6e15275a5e034c935c3568367431e59", _merklGaugeMiddleman: "0x384da1d3e1a80a2bD49A3d3E36C74c7b4032dD01")
	Transaction hash: 0x5930eccfd1485b35db4273765abd24331d82b375b3774b7f17651a1399c776c3


	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).updateAddress(key_: "bribeFactory", value_: "0x1B52578d4f504ED3f9251AE349dC094f60B382f3")
	Transaction hash: 0xe6c6a513e5db91965e721d0cde0df2769e2893bfffafb64c360c2392dd28efbd
	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).updateAddress(key_: "v2GaugeFactory", value_: "0xe18aE06D762370615664e9a14C6Eaa1bed6D203e")
	Transaction hash: 0x51e3e24ba401c57ae897d9b74eb384781ee6fc6f7151f685a1064246ba5432e8
	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).updateAddress(key_: "v3GaugeFactory", value_: "0xedD8172FD89f615b873Ca01f5b94A8C899616e47")
	Transaction hash: 0x819deac653af69f2e5540cb5245dd051899929f52f86ec1c44b8dd120f88e6dd


Starting deployment of ManagedNFTManagerUpgradeable...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
ManagedNFTManagerUpgradeable deployed at 0x68Ac7e2C5Cd4Fa9f4BEFa9124A29B36A525c82B0
Save to deploys.json deployed address of ManagedNFTManagerUpgradeable_Implementation:0x68Ac7e2C5Cd4Fa9f4BEFa9124A29B36A525c82B0
Verifying TransparentUpgradeableProxy at 0x68Ac7e2C5Cd4Fa9f4BEFa9124A29B36A525c82B0...
Timeout for 10s before verify proccess...
The contract 0x68Ac7e2C5Cd4Fa9f4BEFa9124A29B36A525c82B0 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x68Ac7e2C5Cd4Fa9f4BEFa9124A29B36A525c82B0#code
Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0x68Ac7e2C5Cd4Fa9f4BEFa9124A29B36A525c82B0
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0xcc5b8187F5bF5f344153a1045b1a4505ccd007f9
Save to deploys.json deployed address of ManagedNFTManagerUpgradeable_Proxy:0xcc5b8187F5bF5f344153a1045b1a4505ccd007f9
Verifying TransparentUpgradeableProxy at 0xcc5b8187F5bF5f344153a1045b1a4505ccd007f9...
Timeout for 10s before verify proccess...
The contract 0xcc5b8187F5bF5f344153a1045b1a4505ccd007f9 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0xcc5b8187F5bF5f344153a1045b1a4505ccd007f9#code
	Called Contract(0xcc5b8187F5bF5f344153a1045b1a4505ccd007f9).initialize(blastGovernor_: "0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228", votingEscrow_: "0xd19D6CfB8Dd04Ea6B74C7d771D6EC912C50c0e34", voter_: "0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43")
	Transaction hash: 0x9cf520c832a667d9b2e6c268285a0a5b36d84b85846512121af7bfda06d33cfe



	Called Contract(0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43).updateAddress(key_: "managedNFTManager", value_: "0xcc5b8187F5bF5f344153a1045b1a4505ccd007f9")
	Transaction hash: 0x269e8fd0f6bf54d6c5b79d1ef05183a6f4d73d45475ada5fd3086e8967fca975
	Called Contract(0xd19D6CfB8Dd04Ea6B74C7d771D6EC912C50c0e34).updateAddress(key_: "managedNFTManager", value_: "0xcc5b8187F5bF5f344153a1045b1a4505ccd007f9")
	Transaction hash: 0x50df8856e88ad167209c3214fca759b60ed1d62d30efe4920350da3f5523cbaa


	Called Contract(0xa3103248290399cc2655b68f0038ce590ce8639E).setVoter(voter_: "0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43")
	Transaction hash: 0x6648cc508c5232b93edd3270411e5ef7063b236569571175080b8e6340952559



Starting deployment of PairAPIUpgradeable...
	Constructor arguments: []
PairAPIUpgradeable deployed at 0xA31f3c621b68435811baC8634A2a84746d5c2a67
Save to deploys.json deployed address of PairAPIUpgradeable_Implementation:0xA31f3c621b68435811baC8634A2a84746d5c2a67
Verifying TransparentUpgradeableProxy at 0xA31f3c621b68435811baC8634A2a84746d5c2a67...
Timeout for 10s before verify proccess...
Successfully submitted source code for contract
contracts/utils/PairAPIUpgradeable.sol:PairAPIUpgradeable at 0xA31f3c621b68435811baC8634A2a84746d5c2a67
for verification on the block explorer. Waiting for verification result...

Successfully verified contract PairAPIUpgradeable on the block explorer.
https://sepolia.blastscan.io/address/0xA31f3c621b68435811baC8634A2a84746d5c2a67#code

Starting deployment of VeNFTAPIUpgradeable...
	Constructor arguments: []
VeNFTAPIUpgradeable deployed at 0x581474382602eD72997EAaA5C83CEDc33c03Bf91
Save to deploys.json deployed address of VeNFTAPIUpgradeable_Implementation:0x581474382602eD72997EAaA5C83CEDc33c03Bf91
Verifying TransparentUpgradeableProxy at 0x581474382602eD72997EAaA5C83CEDc33c03Bf91...
Timeout for 10s before verify proccess...
Successfully submitted source code for contract
contracts/utils/VeNFTAPIUpgradeable.sol:VeNFTAPIUpgradeable at 0x581474382602eD72997EAaA5C83CEDc33c03Bf91
for verification on the block explorer. Waiting for verification result...

Successfully verified contract VeNFTAPIUpgradeable on the block explorer.
https://sepolia.blastscan.io/address/0x581474382602eD72997EAaA5C83CEDc33c03Bf91#code

Starting deployment of RewardAPIUpgradeable...
	Constructor arguments: []
RewardAPIUpgradeable deployed at 0xB9Cc46B765888c54CB1CD69D637442ce9D837cDd
Save to deploys.json deployed address of RewardAPIUpgradeable_Implementation:0xB9Cc46B765888c54CB1CD69D637442ce9D837cDd
Verifying TransparentUpgradeableProxy at 0xB9Cc46B765888c54CB1CD69D637442ce9D837cDd...
Timeout for 10s before verify proccess...
Successfully submitted source code for contract
contracts/utils/RewardAPIUpgradeable.sol:RewardAPIUpgradeable at 0xB9Cc46B765888c54CB1CD69D637442ce9D837cDd
for verification on the block explorer. Waiting for verification result...

Successfully verified contract RewardAPIUpgradeable on the block explorer.
https://sepolia.blastscan.io/address/0xB9Cc46B765888c54CB1CD69D637442ce9D837cDd#code

Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0xA31f3c621b68435811baC8634A2a84746d5c2a67
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0x6074fa138160aa81f3082FF1684a5d089D9B1f99
Save to deploys.json deployed address of PairAPIUpgradeable_Proxy:0x6074fa138160aa81f3082FF1684a5d089D9B1f99
Verifying TransparentUpgradeableProxy at 0x6074fa138160aa81f3082FF1684a5d089D9B1f99...
Timeout for 10s before verify proccess...
The contract 0x6074fa138160aa81f3082FF1684a5d089D9B1f99 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x6074fa138160aa81f3082FF1684a5d089D9B1f99#code
	Called Contract(0x6074fa138160aa81f3082FF1684a5d089D9B1f99).initialize(voter_: "0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43")
	Transaction hash: 0x9a567fd01ed4d90282b334efeed23b06ebe43315a067f6f64e72e555bace3375
Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0x581474382602eD72997EAaA5C83CEDc33c03Bf91
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0x938DdfB6b96461287c4d5d919a559a8DD69f915C
Save to deploys.json deployed address of VeNFTAPIUpgradeable_Proxy:0x938DdfB6b96461287c4d5d919a559a8DD69f915C
Verifying TransparentUpgradeableProxy at 0x938DdfB6b96461287c4d5d919a559a8DD69f915C...
Timeout for 10s before verify proccess...
The contract 0x938DdfB6b96461287c4d5d919a559a8DD69f915C has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x938DdfB6b96461287c4d5d919a559a8DD69f915C#code
	Called Contract(0x938DdfB6b96461287c4d5d919a559a8DD69f915C).initialize(_voter: "0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43")
	Transaction hash: 0xd8a602219a7ac1efbc2c5a0835e46110c726c80f6d17b903c387149371b31ced
	Called Contract(0x938DdfB6b96461287c4d5d919a559a8DD69f915C).setPairAPI(_pairApi: "0x6074fa138160aa81f3082FF1684a5d089D9B1f99")
	Transaction hash: 0xfd2cb1d52d6b9a1a876acf389e03701cd9302195ded9721bb6e2bd9619eba70a
Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0xB9Cc46B765888c54CB1CD69D637442ce9D837cDd
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0x43002697555743241155ee8b950F2075fD085F32
Save to deploys.json deployed address of RewardAPIUpgradeable_Proxy:0x43002697555743241155ee8b950F2075fD085F32
Verifying TransparentUpgradeableProxy at 0x43002697555743241155ee8b950F2075fD085F32...
Timeout for 10s before verify proccess...
The contract 0x43002697555743241155ee8b950F2075fD085F32 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x43002697555743241155ee8b950F2075fD085F32#code
	Called Contract(0x43002697555743241155ee8b950F2075fD085F32).initialize(_voter: "0x7936D81EF0548bd8dC9fDa5d3C1204b8def8CB43")
	Transaction hash: 0xfb96eca90c320e5f73523635c61ea08e5faf560f494e8865a9da6bdc5f6d312d


Starting deployment of VeBoostUpgradeable...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
VeBoostUpgradeable deployed at 0x5D384d12fFBB876DbFd18EC2F8C08d34FB057590
Save to deploys.json deployed address of VeBoostUpgradeable_Implementation:0x5D384d12fFBB876DbFd18EC2F8C08d34FB057590
Verifying TransparentUpgradeableProxy at 0x5D384d12fFBB876DbFd18EC2F8C08d34FB057590...
Timeout for 10s before verify proccess...
The contract 0x5D384d12fFBB876DbFd18EC2F8C08d34FB057590 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x5D384d12fFBB876DbFd18EC2F8C08d34FB057590#code
Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0x5D384d12fFBB876DbFd18EC2F8C08d34FB057590
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0x20ba4388a1ef501F1fD055a39c4e303eCf5a1660
Save to deploys.json deployed address of VeBoostUpgradeable_Proxy:0x20ba4388a1ef501F1fD055a39c4e303eCf5a1660
Verifying TransparentUpgradeableProxy at 0x20ba4388a1ef501F1fD055a39c4e303eCf5a1660...
Timeout for 10s before verify proccess...
The contract 0x20ba4388a1ef501F1fD055a39c4e303eCf5a1660 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0x20ba4388a1ef501F1fD055a39c4e303eCf5a1660#code
	Called Contract(0x20ba4388a1ef501F1fD055a39c4e303eCf5a1660).initialize(blastGovernor_: "0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228", fenix_: "0xA12E4649fdDDEFD0FB390e4D4fb34fFbd2834fA6", votingEscrow_: "0xd19D6CfB8Dd04Ea6B74C7d771D6EC912C50c0e34", priceProvider_: "0x968106c45b72eB84A1Abc799CC4AaFf618495c76")
	Transaction hash: 0xe77e7606f60d04f4dcf5097ac6d6df40b56d0786794934c77ff03d7c0f9e81ba
	Called Contract(0xd19D6CfB8Dd04Ea6B74C7d771D6EC912C50c0e34).updateAddress(key_: "veBoost", value_: "0x20ba4388a1ef501F1fD055a39c4e303eCf5a1660")
	Transaction hash: 0xe7763fd7840d6e8464d73146f38c4221f9286bd469eee23a2898ccc078e2451f


Starting deployment of CompoundVeFNXManagedNFTStrategyUpgradeable...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
CompoundVeFNXManagedNFTStrategyUpgradeable deployed at 0x47a95acbFC949802916151050Dea668aB9AC427a
Save to deploys.json deployed address of CompoundVeFNXManagedNFTStrategyUpgradeable_Implementation:0x47a95acbFC949802916151050Dea668aB9AC427a
Verifying TransparentUpgradeableProxy at 0x47a95acbFC949802916151050Dea668aB9AC427a...
Timeout for 10s before verify proccess...
Successfully submitted source code for contract
contracts/nest/CompoundVeFNXManagedNFTStrategyUpgradeable.sol:CompoundVeFNXManagedNFTStrategyUpgradeable at 0x47a95acbFC949802916151050Dea668aB9AC427a
for verification on the block explorer. Waiting for verification result...

Successfully verified contract CompoundVeFNXManagedNFTStrategyUpgradeable on the block explorer.
https://sepolia.blastscan.io/address/0x47a95acbFC949802916151050Dea668aB9AC427a#code

Starting deployment of CompoundVeFNXManagedNFTStrategyFactoryUpgradeable...
	Constructor arguments: ["0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228"]
CompoundVeFNXManagedNFTStrategyFactoryUpgradeable deployed at 0xe2262A0f2FEcB10C33C5344aef485a09CE5CbdB8
Save to deploys.json deployed address of CompoundVeFNXManagedNFTStrategyFactoryUpgradeable_Implementation:0xe2262A0f2FEcB10C33C5344aef485a09CE5CbdB8
Verifying TransparentUpgradeableProxy at 0xe2262A0f2FEcB10C33C5344aef485a09CE5CbdB8...
Timeout for 10s before verify proccess...
The contract 0xe2262A0f2FEcB10C33C5344aef485a09CE5CbdB8 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0xe2262A0f2FEcB10C33C5344aef485a09CE5CbdB8#code
Starting deployment of TransparentUpgradeableProxy...
	Logic address: 0xe2262A0f2FEcB10C33C5344aef485a09CE5CbdB8
	Admin address: 0x9502993595815b1Fa674C5133F42C3919a696bEc
	Data: 0x
TransparentUpgradeableProxy deployed at 0xd0fDb76bb8B5AF997442a54f4F9C90dfef481938
Save to deploys.json deployed address of CompoundVeFNXManagedNFTStrategyFactoryUpgradeable_Proxy:0xd0fDb76bb8B5AF997442a54f4F9C90dfef481938
Verifying TransparentUpgradeableProxy at 0xd0fDb76bb8B5AF997442a54f4F9C90dfef481938...
Timeout for 10s before verify proccess...
The contract 0xd0fDb76bb8B5AF997442a54f4F9C90dfef481938 has already been verified on Etherscan.
https://sepolia.blastscan.io/address/0xd0fDb76bb8B5AF997442a54f4F9C90dfef481938#code
	Called Contract(0xd0fDb76bb8B5AF997442a54f4F9C90dfef481938).initialize(blastGovernor_: "0x5D72e06D2A2d9b897Ea84Cd88606Ad9E40ba4228", strategyImplementation_: "0x47a95acbFC949802916151050Dea668aB9AC427a", virtualRewarderImplementation_: "0xcDEB1fFB05e783cEef7880295b831d838BBe7b91", managedNFTManager_: "0xcc5b8187F5bF5f344153a1045b1a4505ccd007f9", routerV2PathProvider_: "0xf49b7D01E9A5d3331b2995Fc049e9CBF29db0648")
	Transaction hash: 0xe5f81ad8c1bf0ac6c553e04e1a3fb5e14dd02efa4ef066c16d0d1f867d36e13a
